{
  "name": "@claritas-viz/claritas-sync",
  "version": "0.1.0",
  "description": "Claritas Viz: sync (TypeScript)",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
