{
  "name": "@oresoftware/ores-stack-contracts",
  "private": true,
  "engines": { "node": ">=22.9" },
  "devDependencies": {
    "@oresoftware/typespec-json-schema-validator": "https://github.com/ORESoftware/typespec-json-schema-validator/archive/2f6a5e1564c2a52af0e61e5b47a983b145b28884.tar.gz",
    "@typespec/compiler": "1.16.0",
    "@typespec/json-schema": "1.16.0"
  },
  "scripts": {
    "check:contracts": "npm run check:route-manifest && npm run check:config && npm run check:web-config && npm run check:web-admission && npm run check:web-plan && npm run check:web-lambda-build-unit && npm run check:lambda-callable-id && npm run check:lambda-callable-registry && npm run check:lambda-build-manifest && npm run check:lambda-artifact-receipt",
    "check:route-manifest": "tjsv check --int64-strategy=number --typespec=contracts/route-manifest.tsp --schema=contracts/route-manifest.schema.json --report=.ores-stack/route-manifest-schema-parity.json",
    "check:config": "tjsv check --int64-strategy=number --typespec=contracts/ores-stack-config.tsp --schema=contracts/ores-stack-config.schema.json --report=.ores-stack/config-schema-parity.json",
    "check:web-config": "tjsv check --int64-strategy=number --typespec=contracts/ores-web-config.tsp --schema=contracts/ores-web-config.schema.json --report=.ores-stack/web-config-schema-parity.json",
    "check:web-admission": "tjsv check --int64-strategy=number --typespec=contracts/ores-web-admission.tsp --schema=contracts/ores-web-admission.schema.json --report=.ores-stack/web-admission-schema-parity.json",
    "check:web-plan": "tjsv check --int64-strategy=number --typespec=contracts/ores-web-plan.tsp --schema=contracts/ores-web-plan.schema.json --report=.ores-stack/web-plan-schema-parity.json",
    "check:web-lambda-build-unit": "tjsv check --int64-strategy=number --typespec=contracts/ores-web-lambda-build-unit.tsp --schema=contracts/ores-web-lambda-build-unit.schema.json --report=.ores-stack/web-lambda-build-unit-schema-parity.json",
    "check:lambda-callable-id": "tjsv check --int64-strategy=number --typespec=contracts/ores-lambda-callable-id.tsp --schema=contracts/ores-lambda-callable-id.schema.json --report=.ores-stack/lambda-callable-id-schema-parity.json",
    "check:lambda-callable-registry": "tjsv check --int64-strategy=number --mapping=contracts/ores-lambda-callable-registry.mapping.json --typespec=contracts/ores-lambda-callable-registry.tsp --schema=contracts/ores-lambda-callable-registry.schema.json --report=.ores-stack/lambda-callable-registry-schema-parity.json",
    "check:lambda-build-manifest": "tjsv check --int64-strategy=number --mapping=contracts/ores-lambda-build-manifest.mapping.json --typespec=contracts/ores-lambda-build-manifest.tsp --schema=contracts/ores-lambda-build-manifest.schema.json --report=.ores-stack/lambda-build-manifest-schema-parity.json",
    "check:lambda-artifact-receipt": "tjsv check --int64-strategy=number --mapping=contracts/ores-lambda-artifact-receipt.mapping.json --typespec=contracts/ores-lambda-artifact-receipt.tsp --schema=contracts/ores-lambda-artifact-receipt.schema.json --report=.ores-stack/lambda-artifact-receipt-schema-parity.json"
  }
}
